
@article{manaresi_cmos_2003,
	title = {A {CMOS} chip for individual cell manipulation and detection},
	volume = {38},
	issn = {1558-173X},
	doi = {10.1109/JSSC.2003.819171},
	abstract = {Manipulation of populations of living cells on an individual basis is essential for the investigation of complex interactions among cells. We present a new approach to the integration on silicon of dielectrophoretic actuators and optical sensors that allow us to carry out this task. The device presented in this paper is an 8×8 mm2 chip implemented in a two-poly three-metal 0.35-μm {CMOS} technology, featuring 102,400 actuation electrodes, arranged in an array of 320×320, 20 μm×20μm microsites each comprising addressing logic, an embedded memory for electrode programming, and an optical sensor. The chip enables software-controlled displacement of more than 10,000 individual living cells, allowing biologists to devise complex interaction protocols that are impossible to manage otherwise. The manipulation does not damage the viability of the cells, so that this approach could be a unique extension to the techniques already available to biologists.},
	pages = {2297--2305},
	number = {12},
	journaltitle = {{IEEE} Journal of Solid-State Circuits},
	author = {Manaresi, N. and Romani, A. and Medoro, G. and Altomare, L. and Leonardi, A. and Tartagni, M. and Guerrieri, R.},
	date = {2003-12},
	note = {Conference Name: {IEEE} Journal of Solid-State Circuits},
	keywords = {Cells (biology), {CMOS} technology, Dielectrophoresis, Electrodes, Logic programming, Optical arrays, Optical sensors, Programmable logic arrays, Sensor arrays, Silicon},
	file = {IEEE Xplore Abstract Record:/home/leopold/Zotero/storage/U62CSR4F/1253877.html:text/html},
}

@article{pethig_review_2010,
	title = {Review Article—Dielectrophoresis: Status of the theory, technology, and applications},
	volume = {4},
	url = {https://aip.scitation.org/doi/10.1063/1.3456626},
	doi = {10.1063/1.3456626},
	shorttitle = {Review Article—Dielectrophoresis},
	pages = {022811},
	number = {2},
	journaltitle = {Biomicrofluidics},
	author = {Pethig, Ronald},
	urldate = {2021-12-14},
	date = {2010-06-01},
	note = {Publisher: American Institute of Physics},
	file = {Texte intégral:/home/leopold/Zotero/storage/JCD2QCNK/Pethig - 2010 - Review Article—Dielectrophoresis Status of the th.pdf:application/pdf},
}

@article{li_principles_2021,
	title = {Principles of carbon nanotube dielectrophoresis},
	volume = {14},
	issn = {1998-0124, 1998-0000},
	url = {https://link.springer.com/10.1007/s12274-020-3183-0},
	doi = {10.1007/s12274-020-3183-0},
	abstract = {Dielectrophoresis ({DEP}) describes the motion of suspended objects when exposed to an inhomogeneous electric field. It has been successful as a method for parallel and site-selective assembling of nanotubes from a dispersion into a sophisticated device architecture. Researchers have conducted extensive works to understand the {DEP} of nanotubes in aqueous ionic surfactant solutions. However, only recently, {DEP} was applied to polymer-wrapped single-walled carbon nanotubes ({SWCNTs}) in organic solvents due to the availability of ultra-pure {SWCNT} content. In this paper, the focus is on the difference between the {DEP} in aqueous and organic solutions. It starts with an introduction into the {DEP} of carbon nanotubes ({CNT}-{DEP}) to provide a comprehensive, in-depth theoretical background before discussing in detail the experimental procedures and conditions. For academic interests, this work focuses on the {CNT}-{DEP} deposition scheme, discusses the importance of the electrical double layer, and employs finite element simulations to optimize {CNT}-{DEP} deposition condition with respect to the experimental observation. An important outcome is an understanding of why {DEP} in organic solvents allows for the deposition and alignment of {SWCNTs} in low-frequency and even static electric fields, and why the response of semiconducting {SWCNTs} (s-{SWCNTs}) is strongly enhanced in non-conducting, weakly polarizable media. Strategies to further improve {CNT}-{DEP} for s-{SWCNT}-relevant applications are given as well. Overall, this work should serve as a practical guideline to select the appropriate setting for effective {CNT} {DEPs}.},
	pages = {2188--2206},
	number = {7},
	journaltitle = {Nano Res.},
	author = {Li, Wenshan and Hennrich, Frank and Flavel, Benjamin S. and Dehm, Simone and Kappes, Manfred and Krupke, Ralph},
	urldate = {2022-01-14},
	date = {2021-07},
	langid = {english},
	file = {Li et al. - 2021 - Principles of carbon nanotube dielectrophoresis.pdf:/home/leopold/Zotero/storage/BWZWK3PM/Li et al. - 2021 - Principles of carbon nanotube dielectrophoresis.pdf:application/pdf},
}

@article{buyong_tapered_2015,
	title = {A Tapered Aluminium Microelectrode Array for Improvement of Dielectrophoresis-Based Particle Manipulation},
	volume = {15},
	issn = {1424-8220},
	url = {http://www.mdpi.com/1424-8220/15/5/10973},
	doi = {10.3390/s150510973},
	abstract = {In this work, the dielectrophoretic force ({FDEP}) response of Aluminium Microelectrode Arrays with tapered profile is investigated through experimental measurements and numerical simulations. A standard {CMOS} processing technique with a step for the formation of a tapered profile resist is implemented in the fabrication of Tapered Aluminium Microelectrode Arrays ({TAMA}). The {FDEP} is investigated through analysis of the Clausius-Mossotti factor ({CMF}) and cross-over frequency (fxo). The performance of {TAMA} with various side wall angles is compared to that of microelectrodes with a straight cut sidewall profile over a wide range of frequencies through {FEM} numerical simulations. Additionally, electric field measurement ({EFM}) is performed through scanning probe microscopy ({SPM}) in order to obtain the region of force focus in both platforms. Results showed that the tapered profile microelectrodes with angles between 60° and 70° produce the highest electric field gradient on the particles. Also, the region of the strongest electric field in {TAMA} is located at the bottom and top edge of microelectrode while the strongest electric field in microelectrodes with straight cut profile is found at the top corner of the microelectrode. The latter property of microelectrodes improves the probability of capturing/repelling the particles at the microelectrode’s side wall.},
	pages = {10973--10990},
	number = {5},
	journaltitle = {Sensors},
	author = {Buyong, Muhamad and Larki, Farhad and Faiz, Mohd and Hamzah, Azrul and Yunas, Jumrail and Majlis, Burhanuddin},
	urldate = {2022-01-14},
	date = {2015-05-11},
	langid = {english},
	file = {Buyong et al. - 2015 - A Tapered Aluminium Microelectrode Array for Impro.pdf:/home/leopold/Zotero/storage/DQ48SV69/Buyong et al. - 2015 - A Tapered Aluminium Microelectrode Array for Impro.pdf:application/pdf},
}

@article{sonnenberg_dielectrophoretic_2012,
	title = {Dielectrophoretic isolation of {DNA} and nanoparticles from blood: Nucleic acids},
	volume = {33},
	issn = {01730835},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/elps.201100700},
	doi = {10.1002/elps.201100700},
	shorttitle = {Dielectrophoretic isolation of {DNA} and nanoparticles from blood},
	pages = {2482--2490},
	number = {16},
	journaltitle = {{ELECTROPHORESIS}},
	author = {Sonnenberg, Avery and Marciniak, Jennifer Y. and Krishnan, Rajaram and Heller, Michael J.},
	urldate = {2022-01-22},
	date = {2012-08},
	langid = {english},
	file = {Sonnenberg et al. - 2012 - Dielectrophoretic isolation of DNA and nanoparticl.pdf:/home/leopold/Zotero/storage/HASVKNBA/Sonnenberg et al. - 2012 - Dielectrophoretic isolation of DNA and nanoparticl.pdf:application/pdf},
}

@article{jahr_dna_nodate,
	title = {{DNA} Fragments in the Blood Plasma of Cancer Patients: Quantitations and Evidence for Their Origin from Apoptotic and Necrotic Cells},
	pages = {8},
	author = {Jahr, Sabine and Hentze, Hannes and Englisch, Sabine and Hardt, Dieter and Fackelmayer, Frank O and Hesch, Rolf-Dieter and Knippers, Rolf},
	langid = {english},
	file = {Jahr et al. - DNA Fragments in the Blood Plasma of Cancer Patien.pdf:/home/leopold/Zotero/storage/YSCFXDF6/Jahr et al. - DNA Fragments in the Blood Plasma of Cancer Patien.pdf:application/pdf},
}

@article{viefhues_dna_2017,
	title = {{DNA} dielectrophoresis: Theory and applications a review},
	volume = {38},
	issn = {1522-2683},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/elps.201600482},
	doi = {10.1002/elps.201600482},
	shorttitle = {{DNA} dielectrophoresis},
	abstract = {Dielectrophoresis is the migration of an electrically polarizable particle in an inhomogeneous electric field. This migration can be exploited for several applications with (bio)molecules or cells. Dielectrophoresis is a noninvasive technique; therefore, it is very convenient for (selective) manipulation of (bio)molecules or cells. In this review, we will focus on {DNA} dielectrophoresis as this technique offers several advantages in trapping and immobilization, separation and purification, and analysis of {DNA} molecules. We present and discuss the underlying theory of the most important forces that have to be considered for applications with dielectrophoresis. Moreover, a review of {DNA} dielectrophoresis applications is provided to present the state-of-the-art and to offer the reader a perspective of the advances and current limitations of {DNA} dielectrophoresis.},
	pages = {1483--1506},
	number = {11},
	journaltitle = {{ELECTROPHORESIS}},
	author = {Viefhues, Martina and Eichhorn, Ralf},
	urldate = {2022-01-23},
	date = {2017},
	langid = {english},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/elps.201600482},
	keywords = {Dielectrophoresis, Applications, {DNA}, Review, Theory},
}

@article{mouliere_enhanced_2018,
	title = {Enhanced detection of circulating tumor {DNA} by fragment size analysis},
	volume = {10},
	issn = {1946-6234, 1946-6242},
	url = {https://www.science.org/doi/10.1126/scitranslmed.aat4921},
	doi = {10.1126/scitranslmed.aat4921},
	abstract = {Selective sequencing or in silico analysis for differences in {DNA} fragment size can improve the detection of circulating tumor {DNA}.
          , 
            Sizing up circulating tumor {DNA}
            
              Unlike solid tumors, which are often hidden deep within a patient’s body, a patient’s blood is easy to access safely. As a result, liquid biopsy, the analysis of tumor {DNA} in the blood, is an attractive alternative to conventional biopsy. Unfortunately, tumor {DNA} molecules are usually vastly outnumbered by the fragments of noncancer {DNA} in the blood, and detecting them can be a challenge, especially in early stages of cancer. Mouliere
              et al
              . identified characteristic differences in the size distribution of tumor-derived and noncancer {DNA} fragments and then used these observations to design a method of tumor {DNA} detection with greater sensitivity.
            
          , 
            Existing methods to improve detection of circulating tumor {DNA} ({ctDNA}) have focused on genomic alterations but have rarely considered the biological properties of plasma cell-free {DNA} ({cfDNA}). We hypothesized that differences in fragment lengths of circulating {DNA} could be exploited to enhance sensitivity for detecting the presence of {ctDNA} and for noninvasive genomic analysis of cancer. We surveyed {ctDNA} fragment sizes in 344 plasma samples from 200 patients with cancer using low-pass whole-genome sequencing (0.4×). To establish the size distribution of mutant {ctDNA}, tumor-guided personalized deep sequencing was performed in 19 patients. We detected enrichment of {ctDNA} in fragment sizes between 90 and 150 bp and developed methods for in vitro and in silico size selection of these fragments. Selecting fragments between 90 and 150 bp improved detection of tumor {DNA}, with more than twofold median enrichment in {\textgreater}95\% of cases and more than fourfold enrichment in {\textgreater}10\% of cases. Analysis of size-selected {cfDNA} identified clinically actionable mutations and copy number alterations that were otherwise not detected. Identification of plasma samples from patients with advanced cancer was improved by predictive models integrating fragment length and copy number analysis of {cfDNA}, with area under the curve ({AUC}) {\textgreater}0.99 compared to {AUC} {\textless}0.80 without fragmentation features. Increased identification of {cfDNA} from patients with glioma, renal, and pancreatic cancer was achieved with {AUC} {\textgreater} 0.91 compared to {AUC} {\textless} 0.5 without fragmentation features. Fragment size analysis and selective sequencing of specific fragment sizes can boost {ctDNA} detection and could complement or provide an alternative to deeper sequencing of {cfDNA}.},
	pages = {eaat4921},
	number = {466},
	journaltitle = {Sci. Transl. Med.},
	author = {Mouliere, Florent and Chandrananda, Dineika and Piskorz, Anna M. and Moore, Elizabeth K. and Morris, James and Ahlborn, Lise Barlebo and Mair, Richard and Goranova, Teodora and Marass, Francesco and Heider, Katrin and Wan, Jonathan C. M. and Supernat, Anna and Hudecova, Irena and Gounaris, Ioannis and Ros, Susana and Jimenez-Linan, Mercedes and Garcia-Corbacho, Javier and Patel, Keval and Østrup, Olga and Murphy, Suzanne and Eldridge, Matthew D. and Gale, Davina and Stewart, Grant D. and Burge, Johanna and Cooper, Wendy N. and van der Heijden, Michiel S. and Massie, Charles E. and Watts, Colin and Corrie, Pippa and Pacey, Simon and Brindle, Kevin M. and Baird, Richard D. and Mau-Sørensen, Morten and Parkinson, Christine A. and Smith, Christopher G. and Brenton, James D. and Rosenfeld, Nitzan},
	urldate = {2022-01-25},
	date = {2018-11-07},
	langid = {english},
	file = {Mouliere et al. - 2018 - Enhanced detection of circulating tumor DNA by fra.pdf:/home/leopold/Zotero/storage/IQUACRHD/Mouliere et al. - 2018 - Enhanced detection of circulating tumor DNA by fra.pdf:application/pdf},
}

@article{swami_enhancing_2009,
	title = {Enhancing {DNA} hybridization kinetics through constriction-based dielectrophoresis},
	volume = {9},
	issn = {1473-0189},
	url = {https://pubs.rsc.org/en/content/articlelanding/2009/lc/b910598k},
	doi = {10.1039/B910598K},
	abstract = {The enhancement of signal sensitivity through the scaling-down of sensors presents mass transport limitations that can arrest the sensitivity gains obtained as a result of miniaturization. To alleviate these limitations, we study the application of constriction-based dielectrophoresis methods to enhance transport through pre-concentration of target {DNA} in the vicinity of the diffusion layer of the sensor, on which capture probe {DNA} molecules were immobilized. We demonstrate that constriction-based {DEP} pre-concentration was not impeded by scaling-down of the sensor, as long as the sensor electrode was composed of nanostructured edges and was coupled to an equally scaled down insulating constriction within a microfluidic channel to enhance the focusing effects of the constrictions and edges. Furthermore, as a result of the high focusing fields, pre-concentration of single-stranded target {DNA} occurred in the vicinity of the sensor pad within the relatively high ionic strength buffers required for {DNA} hybridization, with minimal degradation of capture probe molecules. Finally, constriction-based {DEP} resulted in an almost immediate pre-concentration of target {DNA} in the vicinity of the sensor electrode diffusion layer, resulting in a ten-fold enhancement of the {DNA} hybridization kinetics at target concentration values down to the sensitivity limit of 10 {pM} for the sensor platform.},
	pages = {3212--3220},
	number = {22},
	journaltitle = {Lab Chip},
	author = {Swami, Nathan and Chou, Chia-Fu and Ramamurthy, Venkatraman and Chaurey, Vasudha},
	urldate = {2022-01-27},
	date = {2009-11-21},
	langid = {english},
	note = {Publisher: The Royal Society of Chemistry},
	file = {Snapshot:/home/leopold/Zotero/storage/9VWC87MY/b910598k.html:text/html},
}

@article{sarno_dielectrophoresis_2021,
	title = {Dielectrophoresis: {Developments} and applications from 2010 to 2020},
	volume = {42},
	issn = {0173-0835, 1522-2683},
	shorttitle = {Dielectrophoresis},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/elps.202000156},
	doi = {10.1002/elps.202000156},
	language = {en},
	number = {5},
	urldate = {2022-01-30},
	journal = {ELECTROPHORESIS},
	author = {Sarno, Benjamin and Heineck, Daniel and Heller, Michael J. and Ibsen, Stuart D.},
	month = mar,
	year = {2021},
	pages = {539--564},
	file = {Sarno et al. - 2021 - Dielectrophoresis Developments and applications f.pdf:/Users/stepan/Zotero/storage/IBIYLI6H/Sarno et al. - 2021 - Dielectrophoresis Developments and applications f.pdf:application/pdf},
}
